# Configuration file

alignment {
    # Offsets for BOTTOMCENTER (X<space>Y).
    S:bottomcenter=0 -100

    # Offsets for BOTTOMLEFT (X<space>Y).
    S:bottomleft=4 -4

    # Offsets for BOTTOMRIGHT (X<space>Y).
    S:bottomright=-4 -4

    # Offsets for MIDDLECENTER (X<space>Y).
    S:middlecenter=0 0

    # Offsets for MIDDLELEFT (X<space>Y).
    S:middleleft=4 0

    # Offsets for MIDDLERIGHT (X<space>Y).
    S:middleright=-4 0

    # Offsets for TOPCENTER (X<space>Y).
    S:topcenter=0 4

    # Offsets for TOPLEFT (X<space>Y).
    S:topleft=4 40

    # Offsets for TOPRIGHT (X<space>Y).
    S:topright=-4 4
}


general {
    # The configuration that that should be loaded on startup.
    S:filename=InGameInfo.xml

    # Replace the debug overlay (F3) with the InGameInfoXML overlay.
    B:replaceDebug=false

    # The overlay will be scaled by this amount.
    S:scale=1.0

    # Display the overlay in chat.
    B:showInChat=false

    # Display the overlay on the player list.
    B:showOnPlayerList=false
}


