# Configuration file

general {
    # Boolean: false
    B:AutoCollect=false

    # Boolean: true
    B:DestroyUnder=false

    # Boolean: false
    B:DropGather=true

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=2

    # String: "KEY_G"
    S:Key=KEY_RMENU

    # Integer: 11
    I:Limiter=3

    # Boolean: true
    B:StartMode=false

    # String: "grass, dirt, sand, gravel, farmland, snow_layer, clay, soul_sand, mycelium"
    S:blockIds=grass, dirt, sand, gravel, farmland, snow_layer, clay, soul_sand, mycelium, stone, netherrack, end_stone, ganyssurface:18Stones

    # String: "mod_DigAll"
    S:channelName=mod_DigAll

    # String: "iron_shovel, wooden_shovel, stone_shovel, diamond_shovel, golden_shovel"
    S:itemIds=iron_shovel, wooden_shovel, stone_shovel, diamond_shovel, golden_shovel, AWWayofTime:boundShovel, Botania:manasteelShovel, Botania:elementiumShovel, RedstoneArsenal:tool.shovelFlux, Thaumcraft:ItemShovelThaumium, Thaumcraft:ItemShovelElemental, Thaumcraft:ItemShovelVoid, ThermalExpansion:tool.shovelInvar, appliedenergistics2:item.ToolCertusQuartzSpade, appliedenergistics2:item.ToolNetherQuartzSpade, Railcraft:tool.steel.shovel, AWWayofTime:boundPickaxe, Botania:manasteelPick, Botania:elementiumPick, EnderIO:item.darkSteel_pickaxe, RedstoneArsenal:tool.pickaxeFlux, Thaumcraft:ItemPickThaumium, Thaumcraft:ItemPickaxeElemental, Thaumcraft:ItemPickVoid, ThermalExpansion:tool.pickaxeInvar, appliedenergistics2:item.ToolCertusQuartzPickaxe, appliedenergistics2:item.ToolNetherQuartzPickaxe, Railcraft:tool.steel.pickaxe

}

