
# ================================================
# Remove Recipe
# ================================================

recipes.remove(<TConstruct:trap.barricade.oak>);
recipes.remove(<TConstruct:trap.barricade.spruce>);
recipes.remove(<TConstruct:trap.barricade.birch>);
recipes.remove(<TConstruct:trap.barricade.jungle>);

recipes.remove(<TConstruct:helmetWood>);
recipes.remove(<TConstruct:chestplateWood>);
recipes.remove(<TConstruct:leggingsWood>);
recipes.remove(<TConstruct:bootsWood>);

# Keep this at the bottom
print("Tcon Script Loaded");


